# ui-service

./: .bowerrc  .classpath  .gitignore  .project  Dockerfile  Gruntfile.js  Jenkinsfile  bower.json  karma-amount-to-million-conf.js  karma-navigation.conf.js  karma-shorten-large-number-conf.js  karma.conf.js  mssql.cmd  package.json  pom.xml
src/assembly/: src.xml
src/main/java/gec/scf/: CorsFilter.java  InitialDataLoader.java  UiApplication.java
src/main/java/gec/scf/account/: package-info.java
src/main/java/gec/scf/config/: SecurityConfiguration.java  SessionConfig.java  WebConfiguration.java  WebErrorController.java  WebFlowConfig.java
src/main/java/gec/scf/core/: package-info.java
src/main/java/gec/scf/document/: package-info.java
src/main/java/gec/scf/domain/: Menu.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  MenuType.java  Message.java  MessagePk.java  MessageRepository.java  Messages.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/gec/scf/holiday/: package-info.java
src/main/java/gec/scf/loan/: package-info.java
src/main/java/gec/scf/memu/: package-info.java
src/main/java/gec/scf/menu/: package-info.java
src/main/java/gec/scf/organize/: package-info.java
src/main/java/gec/scf/remittance/: RemittanceAdviceBankController.java  RemittanceAdviceCustomerController.java  RemittanceAdviceErrorController.java
src/main/java/gec/scf/security/: LoginSuccessHandler.java  MessageService.java  package-info.java  (+2 more)
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/: index.html
src/main/resources/static/app/: createLoan.js
src/main/resources/static/assets/: theme.json
src/main/resources/static/css/: common.css  dashboard.css  gecscf.css  loading-overlay.css  main.css  style.css
src/main/resources/static/css2/: common.css  fixed.css  no-fixed.css  style.css
src/main/resources/static/js/: authentication.js  hello.js  navigation.js  scf-app.js
src/main/resources/templates/: error-internal.html  error.html  home.html  index.html  index2.html  loading.html  login.html  login2.html  unsupport-browser.html
src/main/resources/templates/account/: accounts.html
src/main/resources/templates/activity-log/: log.html
src/main/resources/templates/approve-transaction/: approve.html
src/main/resources/templates/buyer-credit-information/: buyer-credit-information.html  view-buyer-credit-information.html
src/main/resources/templates/create-transactions/: create.html  validate-submit.html
src/main/resources/templates/dashboard/: approve-transaction-todolist.html  composite.html  credit-information-summary.html  credit-information.html  dashboard-template.html  internal-step.html  newduedate-group.html  transaction-todolist.html  twelve-months-credit-movement.html
src/main/resources/templates/document-list/: ap-document.html  ar-document.html  document.html
src/main/resources/templates/document-upload-log/: document-upload-log.html  view_log.html
src/main/resources/templates/download-payment-result/: download-payment-result.html
src/main/resources/templates/errors/: 401.html  403.html  head.html  header.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  notification.html  sidebar.html
src/main/resources/templates/funding-profile/: funding-profile-configuration-template.html  funding-profile-list.html
src/main/resources/templates/holidays/: index.html
src/main/resources/templates/list-transaction/: list.html
src/main/resources/templates/list-transactions/: list.html
src/main/resources/templates/loan/: loan_information_detail.html  loan_information_list.html
src/main/resources/templates/loans/: create-flow.xml  create-validate.html  create.html  create_payment_status.html  loan-flow.xml
src/main/resources/templates/monitor/: bank-system-integration-monitor-template.html  batch-job-monitor.html  batch-job-tracking.html  customer-system-integration-monitor-template.html  ftp-monitor.html  gec-system-integration-monitor-template.html  gec-system-integration-monitor.html  my-system-integration-monitor-template.html  sponsor-system-integration-monitor-template.html  system-integration-monitor.html  transaction-tracking.html  view-batch-job-tracking-detail.html  view-batch-job-tracking-message.html  view-transaction-tracking-message.html  web-service-monitor.html
src/main/resources/templates/organize/: organize-list-all-funding.html  organize-list.html
src/main/resources/templates/policy/: policy.html
src/main/resources/templates/remittance-advice/: remittance-advice-bank.html  remittance-advice-customer-no-borrower-type.html  remittance-advice-customer.html  remittance-advice-error.html  remittance-advice.html
src/main/resources/templates/role/: role-list.html  role.html
src/main/resources/templates/sponsor-configuration/: channel-configs.html  customer-code-groups.html  document-display-configs.html  edit-mapping-data.html  file-layouts.html  payment-date-formulas.html  profile.html  sponsor-configuration-template.html  workflow.html
src/main/resources/templates/supplier-credit-information/: supplier-credit-information.html  view-supplier-credit-information.html
src/main/resources/templates/trading-partner/: new.html  trading-partners.html
src/main/resources/templates/transaction/: create.html  create_payment_status.html
src/main/resources/templates/upload/: document_upload_history.html  upload_document.html  verify_document_upload.html
src/main/resources/templates/upload-document/: upload-document-error.html  upload_document.html
src/main/resources/templates/user/: dialog-user-organize.html  new.html  user-list.html  user.html
src/main/resources/templates/verify/: approve_loan_detail.html  approve_loan_list.html  verify_loan_detail.html  verify_loan_list.html
src/main/resources/templates/verify-transactions/: verify.html
src/main/resources/templates/view-transactions/: view.html
src/main/wro/: wro.xml
src/test/java/demo/: ApplicationTests.java
(+724 files in other folders)
